{
  "version": "1.0.0",
  "name": "Cross Share",
  "fullscreen": "true",
  "description": "Share large file in a second",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "images/crossshareround.png",
    "112": "images/crossshareround.png"
  },
  "developer": {
    "name": "Hemang",
    "url": "https://crosshare.ml"
  },
  "locales": {
    "en-US": {
      "name": "Cross Share",
      "description": "Share large files in a second"
    }
  },
  "default_locale": "en-US"
}